{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "preserveSymlinks": true,
    "typeRoots": [
      "../../node_modules",
      "../../node_modules/@aalves-test/shell/types",
    ],
    "types": [
      "@types/node",
      "@types/lodash",
      "rancher",
      "shell",
      "core"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@shell/*": [
        "../../node_modules/@aalves-test/shell/*"
      ],
      "@components/*": [
        "@rancher/components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "../../node_modules/@aalves-test/shell/core/types.ts"
  ],
  "exclude": [
    "../../node_modules"
  ]
}